amqp==2.3.2
beautifulsoup4==4.5.3
billiard==3.5.0.4
celery==4.2.1
diff-match-patch==20121119
dj-database-url==0.4.1
Django==2.0.7
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.0.1
django-mailgun==0.9.1
et-xmlfile==1.0.1
google-api-python-client==1.6.2
gunicorn==19.6.0
httplib2==0.10.3
jdcal==1.4
kombu==4.2.1
oauth2client==4.1.2
odfpy==1.3.6
openpyxl==2.5.4
psycopg2==2.7.5
pyasn1==0.3.2
pyasn1-modules==0.0.11
pytz==2016.10
PyYAML==3.13
redis==2.10.6
requests==2.13.0
rsa==3.4.2
rules==1.3
six==1.10.0
style==1.1.0
tablib==0.12.1
unicodecsv==0.14.1
Unipath==1.1
update==0.0.1
uritemplate==3.0.0
vine==1.1.4
whitenoise==3.2.1
xlrd==1.1.0
xlwt==1.3.0
