amqp==5.1.0
asgiref==3.5.0
backports.csv==1.0.7
beautifulsoup4==4.9.1
billiard==3.6.4.0
cachetools==4.1.1
celery==5.2.6
certifi==2020.6.20
chardet==3.0.4
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
dj-database-url==0.5.0
Django==4.0.8
django-anymail==8.5
django-author==1.0.2
django-crispy-forms==1.9.2
django-formtools==2.2
django-import-export==2.8.0
et-xmlfile==1.0.1
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
gunicorn==19.9.0
httplib2==0.19.1
idna==2.8
importlib-metadata==0.23
jdcal==1.4.1
kombu==5.2.4
lxml==4.8.0
MarkupPy==1.14
more-itertools==7.2.0
oauth2client==4.1.3
odfpy==1.4.0
openpyxl==2.6.3
plivo==4.18.1
prompt-toolkit==3.0.29
psycopg2==2.9.3
pyasn1==0.4.7
pyasn1-modules==0.2.6
PyJWT==1.7.1
pyparsing==2.4.7
pytz==2022.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
rsa==4.7.2
rules==2.1
setuptools-git==1.2
six==1.15.0
soupsieve==1.9.3
sqlparse==0.3.0
style==1.1.0
tablib==3.2.1
unicodecsv==0.14.1
Unipath==1.1
update==0.0.1
uritemplate==3.0.0
urllib3==1.26.5
vine==5.0.0
wcwidth==0.2.5
whitenoise==4.1.3
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
