amqp==2.5.2
backports.csv==1.0.7
beautifulsoup4==4.8.0
billiard==3.6.1.0
cachetools==3.1.1
celery==4.4.0
certifi==2019.9.11
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==2.2.13
django-anymail==7.0.0
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.2.0
et-xmlfile==1.0.1
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
gunicorn==19.9.0
httplib2==0.13.1
idna==2.8
importlib-metadata==0.23
jdcal==1.4.1
kombu==4.6.7
more-itertools==7.2.0
oauth2client==4.1.3
odfpy==1.4.0
openpyxl==2.6.3
psycopg2==2.8.3
pyasn1==0.4.7
pyasn1-modules==0.2.6
pytz==2019.2
PyYAML==5.1.2
redis==3.4.1
requests==2.22.0
rsa==4.0
rules==2.1
six==1.12.0
soupsieve==1.9.3
sqlparse==0.3.0
style==1.1.0
tablib==0.13.0
unicodecsv==0.14.1
Unipath==1.1
update==0.0.1
uritemplate==3.0.0
urllib3==1.25.4
vine==1.3.0
whitenoise==4.1.3
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
